<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c7c0836ce414154858ca896e5cedd8b" Name="Diagram1">
        <EntityTypeShape EntityType="LocamerMsyModel.Categorie" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LocamerMsyModel.Client" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LocamerMsyModel.Emplacement" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LocamerMsyModel.Option" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LocamerMsyModel.Option_sejour" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LocamerMsyModel.Sejour" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LocamerMsyModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocamerMsyModel.Type_sejour" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="LocamerMsyModel.FK__Emplaceme__categ__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="LocamerMsyModel.FK__Sejour__client_i__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="LocamerMsyModel.FK__Option_se__optio__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="LocamerMsyModel.FK__Option_se__sejou__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="LocamerMsyModel.FK__Sejour__type_sej__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="LocamerMsyModel.Emplacement_Sejour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>